WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherLocationInfo"
             x:Class="WeatherLocationInfo.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             BackgroundColor="LightSlateGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

  <Grid>
     <Image x:Name="BackgroundImage"
            Aspect="AspectFill"/>
     <StackLayout Margin="0,0,0,0">
         <StackLayout>
            <Grid BackgroundColor="Transparent" 
                  Padding="10,40,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="gps.png"
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="30"
                        HeightRequest="30"
                        Opacity="0.7"
                        Clicked="OnGetGPS" />

                <Entry x:Name="_cityEntry"
                       Grid.Row="1" 
                       Grid.Column="1"
                       Margin="5,0"
                       VerticalOptions="Center"
                       BackgroundColor="Black"
                       TextColor="White"
                       Opacity="0.7"
                       Text="Moscow" />

                <ImageButton Source="find.png"
                        Grid.Row="1" 
                        Grid.Column="2"
                        WidthRequest="40"
                        HeightRequest="40"
                        Opacity="0.7"
                        Clicked="OnGetWeatherButtonClicked" />

                <ImageButton Source="blackheart.png"
                        Grid.Row="1" 
                        Grid.Column="3"
                        WidthRequest="40"
                        HeightRequest="40"
                        Opacity="0.7"
                        Clicked="OnGetFavorites"/>
            </Grid>
        </StackLayout>

         <Frame BorderColor="White"
                           Margin="100,0,100,0"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="Transparent"
                   Padding="0,0,0,0">
                <Label Text="{Binding WeatherDataCurrent.Title}"
                           HorizontalTextAlignment="Center"
                           TextTransform="Uppercase"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold"/>
            </Frame>

        <ScrollView>
         <StackLayout>

             <Label Text="{Binding WeatherDataForecastHourly.List[0].WeatherForecast[0].DescriptionForecast}" 
                       HorizontalTextAlignment="Center"
                       TextTransform="Uppercase"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"/>

             <Image x:Name="IconCondition"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="100"
                       HeightRequest="100"/>

             <Label x:Name="HighLowTemperature" 
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"/>

             <Label Text="{Binding WeatherDataCurrent.Main.Temperature, StringFormat='{0:0}°C'}" 
                       HorizontalTextAlignment="Center"
                       FontSize="60"
                       TextColor="White"
                       FontAttributes="Bold"/>

             <Label Text="{Binding WeatherDataForecastHourly.List[0].MainForecasts.FeelsLikeForecast, StringFormat='Feels like: {0:0}°C'}" 
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"/>

             <Grid BackgroundColor="Transparent"
                          Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="CloudImage"
                               Source="cloudiness.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="0"
                               WidthRequest="40"
                               HeightRequest="40"/>

                            <Image x:Name="WindImage"
                               Source="wind.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               WidthRequest="40"
                               HeightRequest="40"/>

                            <Image x:Name="HumidityImage"
                               Source="humidity.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="2"
                               WidthRequest="30"
                               HeightRequest="30"/>

                            <Image x:Name="PressureImage"
                               Source="gauge.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="3"
                               WidthRequest="30"
                               HeightRequest="30"/>

                            <Image x:Name="RainImage"
                               Source="rain.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="4"
                               WidthRequest="40"
                               HeightRequest="40"/>

                            <Label Text="{Binding WeatherDataCurrent.Clouds.All, StringFormat='{0:0}%'}" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               TextColor="White"
                               FontAttributes="Bold"/>

                            <Label Text="{Binding WeatherDataCurrent.Wind.Speed, StringFormat='{0:0}m/s'}" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="15"
                               TextColor="White"
                               FontAttributes="Bold"/>

                            <Label Text="{Binding WeatherDataCurrent.Main.Humidity, StringFormat='{0:0}%'}" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               TextColor="White"
                               FontAttributes="Bold"/>

                            <Label Text="{Binding WeatherDataCurrent.Main.Pressure, StringFormat='{0:0}hPa'}" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="3"
                               FontSize="15"
                               TextColor="White"
                               FontAttributes="Bold"/>

                           <Label x:Name="ChanceOfRain"
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="4"
                               FontSize="15"
                               TextColor="White"
                               FontAttributes="Bold"/>
              </Grid>

             <Frame x:Name="frameForecast"
                       BorderColor="White"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="10,0,10,0"
                       BackgroundColor="Transparent">
                    <ScrollView 
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Grid BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="Date1HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               TextColor="White"/>

                                <Label x:Name="Date2HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               TextColor="White"/>

                                <Label x:Name="Date3HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               TextColor="White"/>

                                <Label x:Name="Date4HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="3"
                                               TextColor="White"/>

                                <Label x:Name="Date5HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="4"
                                               TextColor="White"/>

                                <Label x:Name="Date6HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="5"
                                               TextColor="White"/>

                                <Label x:Name="Date7HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="6"
                                               TextColor="White"/>

                                <Label x:Name="Date8HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="7"
                                               TextColor="White"/>

                                <Label x:Name="Date9HourlyForecast"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="0"
                                               Grid.Column="8"
                                               TextColor="White"/>

                                <Image x:Name="iconHourly1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly3"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly4"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly5"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly6"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="5"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly7"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="6"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly8"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="7"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Image x:Name="iconHourly9"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.Column="8"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Label x:Name="TempForecast1"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast3"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast4"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="3"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast5"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="4"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast6"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="5"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast7"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="6"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast8"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="7"
                                               TextColor="White"/>

                                <Label x:Name="TempForecast9"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold" 
                                               Grid.Row="2"
                                               Grid.Column="8"
                                               TextColor="White"/>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </Frame>

              <Frame x:Name="frameSunriseSunset"
                       BorderColor="White"
                       Margin="10,0,10,0"
                       CornerRadius="10"
                       HasShadow="True"
                       BackgroundColor="Transparent">
                    <StackLayout>
                        <Grid BackgroundColor="Transparent" 
                          Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="IconSunrise"
                                   Source="sunrise.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   WidthRequest="40"
                                   HeightRequest="40"/>
                            <Label Text="{Binding WeatherDataCurrent.Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="White"
                                   FontAttributes="Bold"/>

                            <Image x:Name="IconSunset"
                                   Source="sunset.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   WidthRequest="40"
                                   HeightRequest="40"/>
                            <Label Text="{Binding WeatherDataCurrent.Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </Frame>
         </StackLayout>
       </ScrollView>
    </StackLayout>
  </Grid>
</ContentPage>
